server {
    listen 443 ssl;
    #ipv4, 443 port only
    server_name  naki.42.fr;
    # set domain working server
    root    /var/www/;
    #project's root dir set

    # ssl certificate path set
    # HTTPS 서버에 대한 인증에 사용되는 PEM 형식의 인증서와 비밀키를 지정
    ssl_certificate     /etc/ssl/certs/naki.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/naki.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # support TLS protocols set
    ssl_session_timeout 10M;
    keepalive_timeout 70;
    # location / mean all url
    location / {
        index index.php;
        add_header Last-Modified $date_gmt;
        # Response headers added to keep resource up-to-date
        add_header Cache-Control 'no-store, no-cache';
		# to prevent resource caching
        if_modified_since off;
        # 응답의 수정 시간을 "If-Modified-Since" 요청 헤더 필드의 시간과 비교하는 방법을 지정합니다. off : 항상 수정된 것
        expires off;
        # 응답 헤더 필드를 추가하거나 수정하는 것을 비활성화
        etag off;
        # 응답헤더의 자동 생성을 비활성화
    }
    # url which end.php
    location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                # if call naki.42.fr/path/to/directory then -> naki.42.fr/path/to/dircetory/index.php
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                fastcgi_pass wordpress:9000;
                try_files $uri = 404;
                # check uri if not exist 404
    }
}
